# DoorsAn

./: .gitignore  DoorsAn1.sln  README.md
DoorsAn1/: DoorsAn1.csproj  DoorsAn1.csproj.orig  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json
DoorsAn1/ClientApp/app/: Category.js  Category.js.map  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  category.ts  data.service.js  data.service.js.map  data.service.ts  product.js  product.js.map  product.ts
DoorsAn1/ClientApp/app/categories/: category.component.html  category.component.js  category.component.js.map  category.component.ts  category.service.js  category.service.js.map  category.service.ts
DoorsAn1/Components/: CategoryMenu.cs
DoorsAn1/Data/: AppDbContext.cs  DbInitializer.cs  IDbInitializer.cs
DoorsAn1/Data/Context/: AppDbContext.cs
DoorsAn1/Data/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CategoryController.cs.orig  HomeController.cs  ProductController.cs  ProductController.cs.orig
DoorsAn1/Data/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
DoorsAn1/Data/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  FileModel.cs  Login.cs  Order.cs  OrderLine.cs  Picture.cs  Product.cs  Product.cs.orig  Role.cs  SubCategory.cs  User.cs
DoorsAn1/Data/Services/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs
DoorsAn1/Data/Services/Repositories/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs
DoorsAn1/Data/interfaces/: ICategoryRepository.cs  IProductRepository.cs
DoorsAn1/Data/mocks/: MockCategoryRepository.cs  MockProductRepository.cs
DoorsAn1/Migrations/: 20170729102254_Initial.Designer.cs  20170729102254_Initial.cs  20170731191103_Initial1.Designer.cs  20170731191103_Initial1.cs  20170731192622_Initial2.Designer.cs  20170731192622_Initial2.cs  20170731192904_Initial3.Designer.cs  20170731192904_Initial3.cs  20170803193722_Initial4.Designer.cs  20170803193722_Initial4.cs  20170816194119_Identity.Designer.cs  20170816194119_Identity.cs  20171205115155_sqilsoft.Designer.cs  20171205115155_sqilsoft.cs  20171205133946_sqilsoft2.Designer.cs  20171205133946_sqilsoft2.cs  20171208165007_deleteShortDescr.Designer.cs  20171208165007_deleteShortDescr.cs  20171208165640_validation.Designer.cs  20171208165640_validation.cs  20171223140237_Initial.Designer.cs  20171223140237_Initial.cs  20180115145125_AddedUserModel.Designer.cs  20180115145125_AddedUserModel.cs  20180115150131_AddedUserModel1.Designer.cs  20180115150131_AddedUserModel1.cs  AppDbContextModelSnapshot.cs
DoorsAn1/Properties/: launchSettings.json
DoorsAn1/Properties/PublishProfiles/: CustomProfile.pubxml
DoorsAn1/ViewModels/: CategoryViewModel.cs  CategoryViewModel.cs.orig  FileModel.cs  FilterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SortState.cs  SortViewModel.cs
DoorsAn1/ViewModels/Account/: LoginViewModel.cs
DoorsAn1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DoorsAn1/Views/Account/: Login.cshtml
DoorsAn1/Views/Category/: Create.cshtml  Create.cshtml.orig  Delete.cshtml  Edit.cshtml
DoorsAn1/Views/Home/: Index.cshtml
DoorsAn1/Views/Product/: Create.cshtml  Create.cshtml.orig  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.orig  List.cshtml  ListForAdmin.cshtml  ListForAdmin.cshtml.orig  ListForAll.cshtml  ListOfProductsForAdmin.cshtml
DoorsAn1/Views/Shared/: Carousel.cshtml  ProductSummary.cshtml  _Layout.cshtml  _LayoutMainPage.cshtml  _LayoutPersonalCabinet.cshtml  _LayoutProducts.cshtml
DoorsAn1/Views/Shared/Components/CategoryMenu/: Default.cshtml
DoorsAn1/Views/Shared/Partial/: Landing.cshtml  ProductSummary.cshtml
DoorsAn1/Views/Shared/Partial/Category/: Delete.cshtml
DoorsAn1/Views/Shared/Partial/Product/: Delete.cshtml
DoorsAn1/wwwroot/Content/: Site.css  custom.css
DoorsAn1/wwwroot/css/: carousel.css  signin.css
DoorsAn1/wwwroot/js/: custom.js
DoorsAn1/wwwroot/lib/bootstrap/landing/: about.html  index.html  post.html
DoorsAn1/wwwroot/lib/bootstrap/landing/css/: creative.min.css
DoorsAn1/wwwroot/lib/bootstrap/landing/js/: creative.min.js
DoorsAngular/: .angular-cli.json  README.md  package-lock.json  package.json
DoorsAngular/e2e/: app.e2e-spec.ts
DoorsAngular/src/: index.html
DoorsAngular/src/app/: app.component.html  app.module.ts
DoorsAngular/src/app/_services/: auth.service.ts
DoorsAngular/src/app/home/: home.component.html
DoorsAngular/src/app/nav/: nav.component.html  nav.component.ts
DoorsAngular/src/app/product/: product.component.html  product.component.ts
DoorsAngular/src/app/register/: register.component.html
