<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">-->
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\IDbInitializer.cs" />
    <Compile Remove="Data\Models\FileModel.cs" />
    <Compile Remove="Data\Models\Login.cs" />
    <Compile Remove="Data\Models\Role.cs" />
    <Compile Remove="Data\Models\User.cs" />
    <Compile Remove="ViewModels\FileModel.cs" />
    <Compile Remove="ViewModels\HomeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Category\Delete.cshtml" />
    <Content Remove="Views\Product\Delete.cshtml" />
    <Content Remove="Views\Shared\LoginPartial.cshtml" />
    <Content Remove="wwwroot\css\carousel.css" />
    <Content Remove="wwwroot\css\signin.css" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\Images\carousel1.jpg" />
    <Content Remove="wwwroot\Images\carousel2.jpg" />
    <Content Remove="wwwroot\Images\carousel3.jpg" />
    <Content Remove="wwwroot\Images\diff.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\landing\img\categories\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />   
  </ItemGroup>

</Project>
